<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="404.css">
    <title>404 page not found</title>
    <style>
        .main{
    margin: auto;
    padding: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 450px;
    height: 150px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.text404{
    font-size: 40px;
    color: #4f46e5;
    float:left;
    height: 100px;
    width: 100px;
    border-right: 1px solid rgb(209, 202, 202) ;  
}
.row{
    float: right;
    width: 70%;
}
.text1{
    font-size: 40px;
    color: black;
    width: 300px;
}
.text2{
    color: grey;
    font-size: 13px;
    width: 100%;
}
.button1{
    background-color: #4f46e5;
    color: white;
    border-radius: 4px;
    border-width: 0px;
    padding: 10px 20px;
    margin-top: 40px;
    font-size: 12px;
}
.button2{
    background-color: #e0e7fe;
    color:#4f46e5;
    border-radius: 4px;
    border-width: 0px;
    padding: 10px 20px;
    font-size: 12px;
}
    </style>
</head>
<body>
    
<div class="main"> 
    <section class="text404"><b>404</b></section>
        <div class="row">          
            <div class="text1"><b>Page not found</b></div>
            <div class="text2">Please check the URL in the address bar and try agaain</div>
            <button class="button1">Go back home</button>
            <button class="button2">Contact support</button>
        </div>
    </div>
</div>
</body>
</html>