<!DOCTYPE html>
<html>
<head>
<style>

.hero-image {
  background-image: url("town.jpg");
  background-color:rgb(72,135,176);
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  font-family:cursive;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:crimson;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgb(93,0,93);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: pink;
}
#nameheading{
    text-align: center;
    font-family: cursive;
}
#aboutusfront{
    /* background-image:url(aboutus.jpg); */
    background-color:rgb(72,135,176);
    font-family: cursive;
    text-align: justify;
    background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}

#poem {
  background-image: url("aboutus.jpg");
  background-color: #cccccc;
  font-size: 18px;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#aboutme">About Me</a></li>
  <li><a href="#aboutme">Favourate lists</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">social media</a></li>
</ul>

<div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px"></h1>
      <h3></h3>
      <button></button>
    </div>
  </div>
<div id="aboutusfront">
    <h1 id="nameheading">Hi its me laxmi kanta Poudel.</h1>
    <p> <b style="font-size: 20px;">About me</b> </p><br>&nbsp &nbsp &nbsp Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sint iusto rerum architecto dignissimos ea explicabo exercitationem optio pariatur distinctio consequatur earum eum labore neque, placeat obcaecati suscipit ratione quos in incidunt tempora fugit facilis saepe omnis. Quas placeat, excepturi aspernatur quos officia explicabo possimus error quisquam nulla maxime odio voluptatum numquam in consequuntur? Aliquam dolorum fugiat repellat facilis, tempora asperiores minus, mollitia provident labore vitae quasi odit dolores. Obcaecati perspiciatis necessitatibus doloribus aliquid consequuntur. Nesciunt iure commodi, quam rerum error, alias quidem iusto dicta eum, ducimus molestias? Dolore aperiam sequi sint esse officia possimus? Voluptates error quos omnis, praesentium suscipit, aut non ex consectetur inventore deleniti quam iste quod voluptate? Quod animi itaque modi totam! Blanditiis, facere tempore earum deleniti deserunt accusantium, quibusdam quaerat dolores beatae corporis, fugit iusto! Aliquam soluta quasi iste, perspiciatis ex sunt dolorum corrupti necessitatibus aspernatur? Sint, sequi ipsum repellendus quisquam ipsam illum. Quidem laudantium dignissimos vero, id quaerat perferendis atque nam eum eveniet minus commodi impedit odit voluptatum tenetur? Sapiente nihil aspernatur quo laudantium consectetur quasi mollitia dolor quisquam eveniet asperiores et corrupti maiores ex deleniti minima numquam veritatis laboriosam delectus, maxime aut autem inventore pariatur voluptate perspiciatis. Sequi quam repellendus blanditiis, ad necessitatibus ducimus rem vitae cum tempore assumenda voluptas maiores delectus quo iste perferendis iure nostrum illum velit culpa. Quasi perferendis aliquam eos reiciendis in voluptate nostrum ut sapiente voluptatem ratione. Eius aliquam possimus ad, et quisquam nostrum veniam, voluptatum, laboriosam doloribus ab non necessitatibus cupiditate atque quod labore illo ut? Nemo consequatur sed corporis corrupti labore assumenda hic iure maiores culpa quisquam doloremque nulla debitis officia, itaque odit ipsum minima a qui repellat unde, tenetur deserunt? Magni praesentium nemo aliquam inventore, explicabo eos cum ipsa, velit corrupti repellat eaque, dolorem ullam amet ex rem nam veritatis voluptatem illum. Quasi, saepe velit.

    </p>
</div>
<div id="poem">
    <div><B> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp        Stopping by Woods on a Snowy Evening</B></div>
    <pre>
         Whose woods these are I think I know.   
         His house is in the village though;   
         He will not see me stopping here   
         To watch his woods fill up with snow.   

        My little horse must think it queer   
        To stop without a farmhouse near   
        Between the woods and frozen lake   
        The darkest evening of the year.   

        He gives his harness bells a shake   
        To ask if there is some mistake.   
        The only other sound’s the sweep   
        Of easy wind and downy flake.   

        The woods are lovely, dark and deep,   
        But I have promises to keep,   
        And miles to go before I sleep,   
        And miles to go before I sleep.

</pre></div>
</body>

</div>
</html>